#-*- mode: mandoku-view; -*-
#+TITLE: 聖多羅菩薩一百八名陀羅尼經
#+DATE: 2015-08-30 20:30:08.152414
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0314
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
<md:KR6j0314_T_001-0472b>¶¶¶<pb:KR6j0314_TKD_33-1057b>
聖多羅菩薩一百八名陀羅尼經經
¶¶西天譯經三藏朝散大夫試鴻臚少卿¶傳教大師臣法天奉詔譯
¶歸命種種摩尼瓔珞殊妙莊嚴繒蓋
最勝大世¶界多羅大菩薩
¶爾時多羅大菩薩所有未曾見聞往
昔大陀¶羅尼法願施宣說
¶唵(引一)怛賴(二合引)路(引)吉野(二合二)尾惹野(三)
阿喏¶旦(四)惹野(五)阿你益(二合)喏哆(六)
惹野(七)阿惹野¶(八)尾惹野(九)摩賀(引)
惹野(十)尾惹野(十一)惹野惹¶野(十二)呬(引)
呬(十三引)娑摩(二合)囉娑摩(二合)囉(十四)¶左囉左
囉(十五)嚩囉禰(引)縳囉禰(十六引)摩賀(引)
迦¶嚕尼計(引)禰尾(十七)尾羅娑尾
羅娑(十八)尾羅(引)¶娑(十九)嚩曪(二十二合)謨(引)
那迦哩(二十一)尾惹野禰¶(引)尾(二十二)呬(引)呬(引二十三)
吉孕(二合)吉孕(二合二十四)尾覽¶麽細(引二十五)娑
摩(二合)囉娑摩(二合)囉(二十六)摩賀¶(引)鉢囉(二合)
諦詣(引二十七)阿你嚩(引)哩哆(二十八)鉢囉(二¶合)
娑哩(二十九引)摩賀(引)迦嚕尼計(三十引)哆
囕詣你(三十¶一)吽吽(三十二)薩頗(二合)吒薩頗(二合)
吒(三十三)阿尾(引)¶瑟吒(二合)野三尾瑟吒(二合)
野(三十四)度曩度¶曩(三十五)尾度曩尾
度曩(三十六)劒波劒波(三十七)劒波¶(引)波野(三十八)
蘇
<pb:KR6j0314_TKD_33-1057c>
囉鼻(三十九)巘駄(四十引)地嚩(引)悉哆¶目契
(引四十一)賀羅駄囉駄末羅(四十二)散誐哩惹
(二合)¶曩鼻(四十三)摩尼(引)嚕(引四十四)尾捨那尾
捨那(四十五)呬<md:KR6j0314_T_001-0472c>¶(引)呬(引四十六)婆誐嚩諦(四十七)散
怛羅(二合引)娑野(四十八)尾¶覲喃(二合引四十九)波哩波
(引)羅野(引五十)娑麽(二合引)劒(五十一)¶麽(引)你
你麽(引)你你(五十二)那摩你那摩你(五十三)
三¶冒(引)駄你(五十四)二冒駄野(五十五)三謨(引)
賀野三謨¶(引)賀野(五十六)賀囉賀囉(五十七)
呬哩呬哩(五十八)護嚕¶護嚕(五十九)尾哆囉
際(六十引)尾囉惹憾(六十一)尾囉惹¶憾(六十二)
怛嚕(二合引)吒野(五十三)怛嚕(二合引)吒野(六十四)散
¶怛嚕(二合引)吒野(五十五)散怛嚕(二合引)吒野
(六十六)滿哩¶那(二合)滿哩那(二合六十七)那摩那摩
(六十八)三末囉三¶末囉(六十九)具(引)囉具(引)
囉(七十)尾誐尾誐(七十一)尾¶誐嚩諦(七十二)曩
謨(引七十三)曩摩(七十四)娑嚩(二合引)賀(引七十五)
¶說此呪巳爾時天人夜叉亁闥婆阿
修羅緊¶那羅摩睺羅迦羅刹部多頻
曩野迦等聞大¶呪句掩面怕怖振大
神力求哀救護歸命讃¶嘆多羅菩薩
目淨修廣心行眞實瞻示三界¶一切
平等目放慈光如觀自在利益衆生
聖多羅菩薩一百八名陀羅尼經第二張經
<pb:KR6j0314_TKD_33-1058a>
如¶蓮華開
¶爾時自在天王偏祖右肩右膝著地
及一切¶天人阿修羅持明衆等集會
長跪亦皆如是¶於是自在天王卽說
呪曰
¶曩謨(引)曩麽怛娑昧(二合引)哆(引)囉
(引)曵(引)禰鉢哆¶(引二合)挽哩左(二合)細(引)嚩
訖叉野(二合引)末野(二合)努¶波摩禰嚩焰(二合)
曩(引)麽(引)瑟吒(二合)設哆毋¶孕(二合)哆
義(切身)娑嚩(二合)悉諦(二合)迦(引)尾惹野¶(引)
蘇室哩(二合)訖史(二合)鉢囉(二合引)鼻惹拏(二合)
鉢¶囉(二合)際(引)濕嚩(二合)哩伊濕嚩(二合)
哩室佐(二合)¶必哩(二合)野(引)鼻瑟摩(二合引)
贊拏(引)摩賀(引)左羅<md:KR6j0314_T_001-0473a>¶(引)嚩諦波納摩(二合)
你(引)怛囉(二合)波納摩(二合)¶目契波納
摩(二合)曩(引)鼻蘇早(引)訖叉(二合)那(引)¶蘇路(引)
左曩(引)尾舎(引)落(引)訖史(二合)你羅(引)
你¶路(引)怛鉢(二合)羅鉢囉(二合)婆(引)怛囉(二合)
哆舎¶囉拏野(二合引)蘇佉那(引)末羅
那(引)嚕波那(引)怛¶他(引)曩(引)他曩(引)
他迦哩撓(引)捺囉(二合)囉怛曩¶(二合)怛
囉(二合)野尾舎(引)隷你怛(引)沒撓(二合引)瑟
¶恥(二合)哆(引)末囉(二合)曩契囉訖堵(二合引)怛
鉢(二¶合)羅路(引)左曩(引)難那難那末羅(引)
聖多羅菩薩一百八名陀羅尼經苐三張
經
<pb:KR6j0314_TKD_33-1058b>
鉢納摩(二合引)¶鉢納摩(二合引)婆(引)鉢納摩
(二合)哆(引)囉迦(引)怛賴¶(二合引)路(引)枳野(二合)那
摩你扇(引)哆(引)鼻摩尾(引)¶誐(引)摩
賀(引)末羅(引)那摩你那(引)摩你再嚩
舎¶(引)隷你你哩(二合)嚩囉(引)波囉(引)鉢囉
(二合)拏哆¶(引)嚩曰哩(二合)尾惹曵鉢囉(二合)婆
(引)濕嚩(二合)¶哩尾囉惹摩羅(引)再(引)嚩昌
(引)地室贊(二合引)捺哩¶(二合)蘇囉嚩囉(引)哩喞
(二合)哆(引)阿護諦(入)鉢囉¶(二合引)護諦室再
(二合引)嚩嚩(引)嚕尼左(引)嚕嚩哩左¶(二合)娑
(引)嚩(引)嚕尼喻地你隷拏補果(二合)瑟
¶波(二合引)曩(引)摩摩努(引)賀哩怛哩(二合)尸
佉(引)怛¶哩(二合)末隷室再(二合引)嚩怛哩(二合)
你(引)怛囉(二合引)¶怛哩(二合)摩羅(引)波賀(引)
怛哩(二合)瑟拏(二合引)波¶曩野曩(引)娑(引)
地尾(二合)怛他(引)娑(引)囉濕嚩(二¶合)諦
摩哆(引)布瑟致(二合)那(引)奔尼野(二合)
那(引)¶再(引)嚩播(引)波罕諦尾捨(引)囉
那駄曩那(引)建(引)¶諦那(引)燥(引)摩
野(二合引)蘇嚕播(引)蘇倶祖那哩麽¶(引)
野(引)麽(引)野(引)嚩諦難(引)哆(引)難(引)
哆艸訖叉¶(二合)囉際(引)摩賀(引)麽(引)隷
你那摩你再嚩那摩¶曩(引)那摩曩
(引)波賀(引)迦囉(引)隷建(引)諦摩怛鉢
<md:KR6j0314_T_001-0473b>¶聖多羅菩薩一百八名陀羅尼經第四張經
<pb:KR6j0314_TKD_33-1058c>
囉(三合)惹拏(二合)駄嚩路(引)麽(引)那捨摩你
怛他¶(引)蘇佉(引)鉢囉(二合)惹波諦諦哩
他(二合引)沒囉(二¶合)憾摩(二合)嚩諦沒囉(二合)憾
摩(二合)那(引)波囉¶弫(引)舎嚩(二合)哩贊捺
囉(二合)鉢囉(二合)婆(引)贊¶捺囉(二合)目契贊
捺囉(二合)建(引)怛野(二合)波哩¶賀(引)尼蘇
哩野(二合)禰鉢諦(二合)賀囉(引)囉摩野
¶(二合引)囉摩尼蘇目契尸嚩(引)訖史(二合引)
摩(引)訖史¶(二合)摩嚩諦諦哩他野(三合引)
夢誐羅野(二合引)尾近¶曩(二合)曩(引)舎你
駄你野(二合引)奔尼野(二合引)尾再(引)¶哆(引)
左哆鉢哆(二合)惹敢(二合)謨曩那鉢囉
(二合)¶婆(引)婆野罕尾阿婆野那(引)哆(引)
囉(引)哆(引)囉(引)¶地波曩曩(引)薩哩嚩
(二合)薩怛嚩(二合引)努波囉¶哆(引)布惹野
(二合)挽禰野(二合引)鉢囉(二合)娑(引)那¶你你羅
計舎(引)蘇尾(引)舎左囉怛曩(二合引)婆
囉¶拏部沙拏(引)閉旦(引)末囉駄囉(引)
禰(引)尾商(引)哩¶虞(二合引)捺婆(二合引)悉堵
(引)入嚩(二合)羅(引)尾嚕(引)左¶曩(引)嚕(引)左
曩(引)諦羅矯孕(二合)諦迦(引)羅(引)閉¶嚩
日囉(二合)駄(引)哩尼曼拏羅(引)誐囉(二合)
駄哩¶鼻摩(引)憾娑(引)憾娑戍喞悉弫
(二合)哆(引)計(引)喻¶囉軍拏駄囉(引)賀(引)
聖多羅菩薩一百八名陀羅尼經第五張經
<pb:KR6j0314_TKD_33-1059a>
囉入嚩(二合)羅(引)迦羅閉你¶蘇禰佉羅
(引)左(引)嚕目契你益(二合)曩曩(引)鼻駄
¶囉(引)蘇契摩尼鉢囉(二合)婆(引)摩尼
駄囉(引)摩尼¶部沙拏部史哆(引)摩
尼鉢囉(二合)普禰喻(二合引)哆¶嚩諦摩呬
曼拏羅曼拏曩(引)禰鉢諦(二合入)建(引)
諦¶駄哩嚩日哩(二合)曩囉曩(引)哩鉢囉
(二合)昌(引)駄¶你能瑟致哩(三合)難拏駄哩
蘇摩野(二合引)沒囉¶(二合)憾摩(二合)尾(引)誐
(引)三摩(引)呬哆(引)誐誐曩¶三摩(引)誐誐
曩左(引)哩尼嚩囉(引)波婆(二合)囉賀<md:KR6j0314_T_001-0473c>¶囉
鉢囉(二合)婆(引)迦(引)弫你那摩你薩哩
嚩(二合)¶迦(引)摩倶嚕(二合引)駄鉢囉(二合)麽哩
嚩(二合)租¶拏(引)駄哩惹(引)致撓(引)捺哩
(二合)沒囉(二合)憾弫¶(二合)沒囉(二合)憾摩(二合)舎
嚩(二合)囉(引)野喏迦¶羅尾孕(二合)迦婆(引)
尼蘇部嚕(二合)惹路(引)計(引)¶舎嚩(二合)
囉倶羅(引)誐囉(二合)惹難尼難拏嚩
諦¶贊尼嚩曰哩(二合)囉怛曩(二合)鉢囉(二合)
婆尾部¶沙拏(引)軍拏羅(引)摩羅三
嚩(引)駄(引)野(引)哆(引)野¶(引)摩野(二合引)摩
努(引)努誐(引)尾你野(二合引)駄哩嚕¶波駄
哩末羅迦哩末羅(引)末羅駄囉再(引)
聖多羅菩薩一百八名陀羅尼經第六張經
<pb:KR6j0314_TKD_33-1059b>
嚩鉢¶囉(二合)惹拏(二合)設薩怛囉(二合)鉢
囉(二合)賀(引)¶哩尼迦羅(引)迦羅(引)嚩諦
再(引)嚩鉢囉(二合)惹波¶羅摩曩薩怛
(二合)他(引)賀哩禰(二合)賀哩摩野(二合¶引)蘇賀
哩摩野(三合引)左贊波供那(引)摩婆(引)
蘇囉¶(引)賓誐羅(引)娑摩(引)舎哩(二合)
野(引)喏瑟奴(二合)¶迦囉(引)隷迦囉那(引)
波你蘇婆誐(引)銔囉(二合)覽¶弫你再(引)
嚩怛他左賀哩數(二合引)怛迦(二合)吒(引)¶倶
羅(引)努嚕波(引)諦未羅(引)嚩訖囉(二合)
倶嚕¶(二合引)駄鉢囉(二合)娑(引)那你尾孕
(二合)努嚩曰囉¶(二合)目契地摩(引)地迦哩鉢
囉(二合)惹拏(二合)嚩¶哩駄(二合)你牟(引)隷尾
嚕(引)左你禰(引)尾薩哩嚩¶(二合)禰(引)嚩地
迦(引)嚩囉(引)阿曩伽(引)曩(引)囉(引)¶野
尼波(引)波賀哩落訖史弫(三合)覽惹嚩
諦必¶哩(二合)野(引)蘇必哩(二合)野(引)必哩
(二合)野散嚩(引)¶娑(引)必哩(二合)野喞(引)瑟吒
(二合引)必哩(二合)野(引)嚩¶諦必哩(二合)野(引)必哩
(二合)諦迦哩再嚩薩哩嚩¶(二合)達哩摩(二合)
三摩(引)室囉(二合)野(引)沒駄你¶哩摩(二合引)
拏你哩摩(二合引)拏(引)麽(引)曩(引)波曩
野<md:KR6j0314_T_001-0474a>¶喃迦哩羯哩摩(二合)訖隷(二合)舎鉢囉
聖多羅菩薩一百八名陀羅尼經苐七張經
<pb:KR6j0314_TKD_33-1059c>
(二合)末¶體你迦(引)摩賽(引)你野(二合)鉢囉(二合)
未體你那¶捨惹拏(二合)曩駄哩昌(引)駄
(引)那捨波(引)囉弫哆¶(引)室囉(二合)野(引)那
捨部弫嚩尸鉢囉(二合引)鉢哆¶(二合引)摩
賀(引)那捨末路(引)惹嚩(二合)羅(引)嚩囉
¶(二合)嚕尼嚩囉(二合)駄哩嚩囉(二合)蘇芻
摩¶(二合引)蘇囉(引)摩賀(引)迦(引)羅(引)嚩
曰囉(二合)蘇摩¶曩那(引)嚩曰囕(二合)倶勢
蘇契婆致嚩囉(二合)¶播(引)舎(引)蘇播
(引)舎(引)左嚩囉(二合)賀娑哆¶(二合引)尾羅
(引)悉你摩努(引)惹拏(二合)摩喃散嚩
(引)¶駄(引)波羅尾近曩(二合)尾曩(引)捨你鉢
囉(二合)賀¶羅(二合引)那你諦沒囉(二合)目契
訖哩(二合)拏(引)曩¶(引)吒迦捺哩舎(二合)你
賀(引)羅(引)賀羅鉢囉(二合)¶婆(引)達(引)
哩弫(二合)達哩摩(二合)難哆(引)嚩路吉¶你曩
謨(引)娑堵(二合)諦(引)摩賀(引)禰(引)尾禰
鉢哆¶(二合)嚩囉(二合引)摩賀(引)未羅(引)野
(引)怛鍐(二合)¶彌(引)嚩嚩囉(二合引)娑(引)哩尼婆
(引)史哆(引)蜜哩¶(二合)哆嚩曰哩(二合)尼娑嚩
(二合)賀(引)¶是時
自在天王讃說此一百八名巳而復
告¶言汝多羅菩薩善能宣說¶聖多
羅菩薩一百八名陀羅尼經第八張經
<pb:KR6j0314_TKD_33-1060a>
爾時多羅菩薩舒持光熖普照十方
而自憶¶念過去佛言自在天王及諸
天人志心諦聽¶一切如來具大十力
恒作覆護有如是廣大¶威德菩提道
行度脫汝等輪迴苦海生死大¶怖得
到涅盤究竟彼岸令心發行信受明
¶法
¶爾時有佛号曰光熖種種莊嚴如來
而復說¶言此大明力於彼水陸一切
衆生作大救護¶於彼黑暗作大光明
於諸罪障出生善根此<md:KR6j0314_T_001-0474b>¶大金剛陀羅
尼聞過去佛作相應行知者心¶得清
淨變成最上吉祥三昧一切過惡而
自¶消除一切罪業而自不生若復有
人聽聞受¶持專心讀誦如佛說言一
切事業皆得成就¶一切煩惱皆得解
脫一切衆生所願成滿如¶來智法世
閒無等又復讀誦此一百八名多¶羅
菩薩救護引導得面正覺所求成就
若國¶王大臣長者居士於前衆生悉
皆歸伏能破¶世閒一切迷妄煩惱
¶爾時光熖佛言彼人入如來族是眞
師子光¶明力等能覺天人具精進力
聖多羅菩薩一百八名陀羅尼經第九張經
<pb:KR6j0314_TKD_33-1060b>
獲彼如來最上¶端嚴名聞大士善解
法相利益最勝
¶又彼佛言離欲心喜煩惱不生善住
適悦發¶廣大心長夜安隱多羅菩薩
愛樂守護復得¶一切天龍鬼神怪未
曾有歡喜愛樂頂禮合¶掌住立讃歎
¶聖多羅菩薩一百八名陀羅尼經